#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_90e768f36abcfb418728780f44faa5cf018f863381eb6840461e31b356bd4619

# development
DOTENV_VAULT_DEVELOPMENT="DZEuRR/ESlDE3+sFx4zO3l0mXu8zIBiTQaiLn6BlFwXmHtNxHhTQ6VP03Tm7gchoOwAlMJaJFh0gCytD43wPhMU1BqkYjHTfOJCof3v17QkyfXOiMt+UsSTVulhZEdtteQjim65lYf6GCsKn3LWKBm45cDZah4lMoKz87a5hKa/y"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI=""
DOTENV_VAULT_CI_VERSION=0

# staging
DOTENV_VAULT_STAGING=""
DOTENV_VAULT_STAGING_VERSION=0

# production
DOTENV_VAULT_PRODUCTION=""
DOTENV_VAULT_PRODUCTION_VERSION=0
